source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin_ja.properties,\
               build.properties,\
               .project,\
               src/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               LICENSE.txt
jars.compile.order = .
